# Training-specific requirements for Quark AI System
# Install with: pip install -r training_requirements.txt

# Core ML libraries
torch>=2.0.0
transformers>=4.30.0
sentence-transformers>=2.2.0
datasets>=2.12.0
accelerate>=0.20.0

# Training utilities
tensorboard>=2.13.0
wandb>=0.15.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Data processing
pandas>=2.0.0
numpy>=1.24.0
tqdm>=4.65.0

# System monitoring
psutil>=5.9.0
GPUtil>=1.4.0

# Async and parallel processing
asyncio-throttle>=1.0.2
aiofiles>=23.1.0

# Logging and debugging
coloredlogs>=15.0
rich>=13.4.0

# Memory optimization
memory-profiler>=0.60.0
pympler>=0.9

# Model optimization
optimum>=1.8.0
onnx>=1.14.0

# Development utilities
jupyter>=1.0.0
ipywidgets>=8.0.0